.main-content {
  margin-top: 40px;
  padding: 0 10px;
  display: flex;
  align-items: flex-start;
  z-index: 2;
}

.cart-container {
  width: 100%;
  margin-right: 5px;
}

.cart-title {
  margin-top: 10px;
  padding: 20px 15px;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Oxanium', cursive;
  background-color: var(--color-background-black-2);
}

.cart-title > h1 {
  font-size: 20px;
}

.your-cart-container {
  display: flex;
}

.info-container {
  padding: 20px 15px;
  background-color: var(--color-background-black-2);
}

.summary-container {
  font-family: 'Oxanium', cursive;
  font-weight: bold;
  width: 290px;
  padding: 30px 20px 15px 20px;
  background-color: var(--color-background-black-2);
}

.summary-container > h2 {
  color: #fff;
}

.summary-container > a {
  width: 100%;
}

.costs-summary {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  font-size: 16px;
}

.total {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.your-cart-container {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.cart-item {
  display: flex;
  padding: 10px;
  background-color: rgba(34, 28, 28, 0.49);
  border: 2px solid var(--color-background-black-1);
}

.cart-item-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 20px;
}

.cart-item-text {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-grow: 1;
}

.white-text {
  color: #fff;
}

@media screen and (max-width: 600px) {
  .main-content {
    flex-direction: column;
  }
  .summary-container {
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
  }
  .cart-item-content {
    padding: 0 5px;
  }
  .cart-item-text {
    flex-direction: column;
  }
}
